#Greenfoot properties
#Mon Mar 13 08:35:42 ICT 2017
target16.name=Player
class.MyWorld.image=We8mzty.png
dependency35.to=Bullet
editor.swing.0.y=-9
editor.swing.0.x=-9
target26.width=80
target2.name=Start
target9.name=Reset2
target27.y=70
target27.x=70
target23.name=Total
dependency56.to=Battle
dependency11.type=UsesDependency
target23.y=430
target23.x=200
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
class.Start.image=image002.png
dependency62.from=battle2
dependency8.to=Turret2
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Setting
dependency29.from=Hard
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=Battle
dependency25.to=Setting
dependency32.type=UsesDependency
target1.typeParameters=
class.Title.image=image001.png
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.Easy.image=image003.png
target20.showInterface=false
dependency2.to=Turret1
dependency46.to=MyWorld
class.Turret2.image=bloggif_58c0de688dd76.png
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=battle2
dependency67.to=Show
dependency48.type=UsesDependency
dependency45.from=ScoreBoard
target24.height=50
target12.y=550
target12.x=10
target27.typeParameters=
class.Number.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=Battle
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Number
target12.typeParameters=
dependency15.to=Title
dependency59.from=Reset3
target5.height=50
target15.name=Bullet
target1.name=Easy
version=2.8.0
target8.name=Turret1
class.Title.superclass=greenfoot.Actor
class.battle2.superclass=Battle
dependency61.to=Reset
dependency36.to=battle1
target22.name=Battle
dependency10.type=UsesDependency
class.Mover1.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=battle3
dependency64.type=UsesDependency
dependency61.from=battle3
package.numTargets=26
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
dependency57.to=Battle
class.Normal.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Start
dependency28.from=Easy
dependency9.to=Turret3
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=battle2
class.Hard.superclass=greenfoot.Actor
target7.y=370
target7.x=100
target20.type=ClassTarget
class.Hard.image=image006.png
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=battle3
target3.y=190
class.battle1.image=430742-1600x900.jpg
target3.x=100
target7.typeParameters=
dependency51.to=Battle
target8.height=50
target25.showInterface=false
dependency26.to=Setting
mainWindow.y=0
mainWindow.x=-9
class.Return.image=return.png
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Player
dependency47.to=Setting
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Bullet
dependency47.type=UsesDependency
dependency44.from=scoreWorld
target26.y=70
target26.x=70
class.Turret3.superclass=greenfoot.Actor
dependency20.to=Turret3
dependency54.type=UsesDependency
dependency51.from=Return
target22.y=370
target22.x=190
dependency58.from=Reset2
target14.name=MyWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Clear
dependency41.to=Bullet
dependency16.to=Start
class.Start.superclass=greenfoot.Actor
target21.name=Normal
dependency13.from=battle2
dependency16.type=UsesDependency
dependency60.from=Reset
dependency63.type=UsesDependency
dependency62.to=Reset2
target14.typeParameters=
dependency37.to=MyWorld
target8.width=80
dependency67.from=scoreWorld
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Hard
dependency58.to=battle2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Bullet
class.Clear.image=getsuga_tenshou_by_mete122-d8q6lxn (1).png
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Clear
target15.y=190
target15.x=190
dependency31.to=Clear
target11.y=130
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=Number
target8.showInterface=false
target17.showInterface=false
dependency27.to=Setting
target11.typeParameters=
dependency3.from=Bullet
class.scoreWorld.image=turrets-and-companion-cube-desktop-hd.jpg
dependency6.type=UsesDependency
dependency43.from=MyWorld
class.Reset.superclass=greenfoot.Actor
dependency46.type=UsesDependency
class.Normal.image=image005.png
dependency4.to=scoreWorld
target9.typeParameters=
dependency48.to=Setting
target25.width=80
class.Reset3.image=reset.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Reset
target7.width=80
dependency57.from=Reset3
target13.name=Reset
target21.width=80
dependency21.to=Setting
target6.name=Turret3
target16.showInterface=false
target20.name=Title
target27.name=battle2
class.Turret1.superclass=greenfoot.Actor
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Number
dependency12.from=battle1
target23.typeParameters=
dependency17.to=scoreWorld
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=Player
class.Bullet.superclass=Mover1
target6.x=10
class.Score.image=ScoreBoard.png
dependency66.from=Battle
target2.y=310
target10.width=80
target2.x=10
target11.type=ClassTarget
dependency63.to=Reset3
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=battle1
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Normal
target4.type=ClassTarget
target25.type=ClassTarget
dependency59.to=battle3
dependency33.from=Clear
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Bullet
target6.height=50
editor.fx.0.width=700
class.Turret1.image=bloggif_58c0de688dd76.png
target24.width=80
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
target25.y=70
target25.x=160
dependency32.to=scoreWorld
target21.y=310
target21.x=190
target20.typeParameters=
class.Reset.image=reset.png
dependency5.type=UsesDependency
dependency2.from=battle1
target17.width=80
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=battle3
dependency53.to=Reset
dependency49.from=Total
target10.height=50
dependency28.to=battle1
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Turret1
class.battle3.superclass=Battle
dependency59.type=UsesDependency
dependency56.from=Reset2
target12.name=Reset3
dependency49.to=Setting
target19.name=Hard
class.Setting.superclass=greenfoot.World
target13.typeParameters=
target5.name=Turret2
target24.showInterface=false
dependency22.to=Easy
target26.name=battle2
dependency14.type=UsesDependency
dependency11.from=Turret3
dependency61.type=UsesDependency
target18.y=250
dependency18.from=Player
target18.x=190
class.ScoreBoard.superclass=greenfoot.Actor
dependency65.from=Number
target14.y=10
dependency43.to=scoreWorld
target14.x=70
target10.type=ClassTarget
dependency18.to=Turret1
dependency21.type=UsesDependency
package.numDependencies=66
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Easy
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency64.to=Total
dependency39.to=Battle
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Clear
dependency39.from=scoreWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Player
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Turret1
dependency44.type=UsesDependency
dependency41.from=scoreWorld
dependency33.to=Player
dependency8.from=battle3
dependency48.from=Return
target22.height=50
target14.height=50
target9.y=490
target9.x=190
dependency54.to=Return
dependency51.type=UsesDependency
dependency29.to=battle3
dependency58.type=UsesDependency
dependency55.from=battle1
target11.name=scoreWorld
class.battle3.image=430742-1600x900.jpg
target5.y=130
target5.x=200
target22.typeParameters=
target18.name=Setting
target3.height=50
dependency6.to=Turret2
target4.name=ScoreBoard
target1.y=310
target19.typeParameters=
target1.x=100
class.scoreWorld.superclass=greenfoot.World
target25.name=battle3
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Turret2
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Player
class.battle1.superclass=Battle
dependency67.type=UsesDependency
dependency64.from=scoreWorld
dependency23.to=Normal
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Setting
target2.type=ClassTarget
target24.y=10
dependency44.to=ScoreBoard
target9.type=ClassTarget
target24.x=160
class.Setting.image=portal_2_turret__i_dont_hate_you-wallpaper-1600x900.jpg
dependency19.to=Turret2
target4.height=50
target23.type=ClassTarget
target20.y=250
class.Easy.superclass=greenfoot.Actor
target20.x=100
dependency34.type=UsesDependency
dependency31.from=Player
editor.swing.0.height=1048
target6.showInterface=false
target15.showInterface=false
dependency38.from=scoreWorld
dependency65.to=Battle
readme.y=10
readme.x=10
target16.typeParameters=
class.battle2.image=430742-1600x900.jpg
target2.typeParameters=
class.ScoreBoard.image=ScoreBoard.png
dependency13.to=Player
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=scoreWorld
dependency7.from=battle3
target6.width=80
dependency47.from=Reset
readme.width=47
class.Player.image=bloggif_58c23ab986041.png
class.Return.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=1048
class.Bullet.image=bloggif_58c2219e119ab.png
editor.swing.0.width=1938
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Bullet
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Battle
target10.name=Number
target17.y=490
target17.x=100
target17.name=Return
class.Turret2.superclass=greenfoot.Actor
class.Total.image=total.png
dependency55.to=Reset
target3.name=Mover1
target7.height=50
target13.y=490
target13.x=10
target24.name=battle1
dependency7.to=Turret1
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=battle3
target27.width=80
target15.type=ClassTarget
class.Total.superclass=greenfoot.Actor
dependency23.from=Setting
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Hard
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Bullet
class.Reset3.superclass=greenfoot.Actor
dependency33.type=UsesDependency
dependency30.from=Normal
target5.width=80
dependency45.to=Number
dependency37.from=scoreWorld
class.Clear.superclass=Mover1
dependency66.to=scoreWorld
target8.y=130
target8.x=110
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=battle2
dependency49.type=UsesDependency
dependency46.from=Number
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Player
target18.typeParameters=
class.Battle.superclass=greenfoot.World
target19.showInterface=false
dependency53.from=Battle
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1932
class.Turret3.image=bloggif_58c0de688dd76.png
dependency60.to=battle1
