#Greenfoot project file
class.Battle.superclass=greenfoot.World
class.Bullet.image=bloggif_58c2219e119ab.png
class.Bullet.superclass=Mover1
class.Clear.image=getsuga_tenshou_by_mete122-d8q6lxn\ (1).png
class.Clear.superclass=Mover1
class.Easy.image=image003.png
class.Easy.superclass=greenfoot.Actor
class.Hard.image=image006.png
class.Hard.superclass=greenfoot.Actor
class.How.image=portal_2_turret__i_dont_hate_you-wallpaper-1600x900.jpg
class.How.superclass=greenfoot.World
class.Howto.image=ho.png
class.Howto.superclass=greenfoot.Actor
class.Mover1.superclass=greenfoot.Actor
class.MyWorld.image=We8mzty.png
class.MyWorld.superclass=greenfoot.World
class.Normal.image=image005.png
class.Normal.superclass=greenfoot.Actor
class.Number.superclass=greenfoot.Actor
class.Perfect.image=Perfect.png
class.Perfect.superclass=greenfoot.Actor
class.Player.image=bloggif_58c23ab986041.png
class.Player.superclass=greenfoot.Actor
class.Reset.image=reset.png
class.Reset.superclass=greenfoot.Actor
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
class.Reset3.image=reset.png
class.Reset3.superclass=greenfoot.Actor
class.Return.image=return.png
class.Return.superclass=greenfoot.Actor
class.Score.image=ScoreBoard.png
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Setting.image=portal_2_turret__i_dont_hate_you-wallpaper-1600x900.jpg
class.Setting.superclass=greenfoot.World
class.Start.image=image002.png
class.Start.superclass=greenfoot.Actor
class.Title.image=image001.png
class.Title.superclass=greenfoot.Actor
class.Total.image=total.png
class.Total.superclass=greenfoot.Actor
class.Turret1.image=bloggif_58c0de688dd76.png
class.Turret1.superclass=greenfoot.Actor
class.Turret2.image=bloggif_58c0de688dd76.png
class.Turret2.superclass=greenfoot.Actor
class.Turret3.image=bloggif_58c0de688dd76.png
class.Turret3.superclass=greenfoot.Actor
class.battle1.image=430742-1600x900.jpg
class.battle1.superclass=Battle
class.battle2.image=430742-1600x900.jpg
class.battle2.superclass=Battle
class.battle3.image=430742-1600x900.jpg
class.battle3.superclass=Battle
class.ints.image=int.png
class.ints.superclass=greenfoot.Actor
class.return2.image=return.png
class.return2.superclass=greenfoot.Actor
class.scoreWorld.image=turrets-and-companion-cube-desktop-hd.jpg
class.scoreWorld.superclass=greenfoot.World
dependency1.from=Turret1
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Turret2
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Turret3
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=battle1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=battle2
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=battle3
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=scoreWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Turret1
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Turret2
dependency19.type=UsesDependency
dependency2.from=battle1
dependency2.to=Turret1
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Turret3
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=Setting
dependency21.type=UsesDependency
dependency22.from=Setting
dependency22.to=Easy
dependency22.type=UsesDependency
dependency23.from=Setting
dependency23.to=Normal
dependency23.type=UsesDependency
dependency24.from=Setting
dependency24.to=Hard
dependency24.type=UsesDependency
dependency25.from=Easy
dependency25.to=Setting
dependency25.type=UsesDependency
dependency26.from=Normal
dependency26.to=Setting
dependency26.type=UsesDependency
dependency27.from=Hard
dependency27.to=Setting
dependency27.type=UsesDependency
dependency28.from=Easy
dependency28.to=battle1
dependency28.type=UsesDependency
dependency29.from=Hard
dependency29.to=battle3
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Normal
dependency30.to=battle2
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Clear
dependency31.type=UsesDependency
dependency32.from=Clear
dependency32.to=scoreWorld
dependency32.type=UsesDependency
dependency33.from=Clear
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Clear
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=battle3
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=battle1
dependency36.type=UsesDependency
dependency37.from=scoreWorld
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=scoreWorld
dependency38.to=battle1
dependency38.type=UsesDependency
dependency39.from=scoreWorld
dependency39.to=Battle
dependency39.type=UsesDependency
dependency4.from=Bullet
dependency4.to=scoreWorld
dependency4.type=UsesDependency
dependency40.from=scoreWorld
dependency40.to=Number
dependency40.type=UsesDependency
dependency41.from=scoreWorld
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Number
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=scoreWorld
dependency43.type=UsesDependency
dependency44.from=scoreWorld
dependency44.to=ScoreBoard
dependency44.type=UsesDependency
dependency45.from=ScoreBoard
dependency45.to=Number
dependency45.type=UsesDependency
dependency46.from=Number
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Reset
dependency47.to=Setting
dependency47.type=UsesDependency
dependency48.from=Return
dependency48.to=Setting
dependency48.type=UsesDependency
dependency49.from=Total
dependency49.to=Setting
dependency49.type=UsesDependency
dependency5.from=battle2
dependency5.to=Turret1
dependency5.type=UsesDependency
dependency50.from=Reset
dependency50.to=Battle
dependency50.type=UsesDependency
dependency51.from=Return
dependency51.to=Battle
dependency51.type=UsesDependency
dependency52.from=Battle
dependency52.to=Number
dependency52.type=UsesDependency
dependency53.from=Battle
dependency53.to=Reset
dependency53.type=UsesDependency
dependency54.from=Battle
dependency54.to=Return
dependency54.type=UsesDependency
dependency55.from=battle1
dependency55.to=Reset
dependency55.type=UsesDependency
dependency56.from=Reset2
dependency56.to=Battle
dependency56.type=UsesDependency
dependency57.from=Reset3
dependency57.to=Battle
dependency57.type=UsesDependency
dependency58.from=Reset2
dependency58.to=battle2
dependency58.type=UsesDependency
dependency59.from=Reset3
dependency59.to=battle3
dependency59.type=UsesDependency
dependency6.from=battle2
dependency6.to=Turret2
dependency6.type=UsesDependency
dependency60.from=Reset
dependency60.to=battle1
dependency60.type=UsesDependency
dependency61.from=battle3
dependency61.to=Reset
dependency61.type=UsesDependency
dependency62.from=battle2
dependency62.to=Reset2
dependency62.type=UsesDependency
dependency63.from=battle3
dependency63.to=Reset3
dependency63.type=UsesDependency
dependency64.from=scoreWorld
dependency64.to=Total
dependency64.type=UsesDependency
dependency65.from=Number
dependency65.to=Battle
dependency65.type=UsesDependency
dependency66.from=Battle
dependency66.to=scoreWorld
dependency66.type=UsesDependency
dependency67.from=Battle
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=scoreWorld
dependency68.to=Perfect
dependency68.type=UsesDependency
dependency69.from=How
dependency69.to=Howto
dependency69.type=UsesDependency
dependency7.from=battle3
dependency7.to=Turret1
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=Howto
dependency70.type=UsesDependency
dependency71.from=return2
dependency71.to=Setting
dependency71.type=UsesDependency
dependency72.from=return2
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=How
dependency73.to=return2
dependency73.type=UsesDependency
dependency74.from=How
dependency74.to=ints
dependency74.type=UsesDependency
dependency75.from=Howto
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=Howto
dependency76.to=How
dependency76.type=UsesDependency
dependency8.from=battle3
dependency8.to=Turret2
dependency8.type=UsesDependency
dependency9.from=battle3
dependency9.to=Turret3
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=76
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Howto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=610
target10.height=50
target10.name=Reset2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=Number
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=scoreWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=130
target13.height=50
target13.name=ints
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=Reset3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.height=50
target15.name=Reset
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=Return
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=490
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=Setting
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=Hard
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.height=50
target23.name=Normal
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=310
target24.height=50
target24.name=Perfect
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=550
target25.height=50
target25.name=How
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=550
target26.height=50
target26.name=Battle
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target27.height=50
target27.name=Total
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=430
target28.height=50
target28.name=battle1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.height=50
target29.name=battle3
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.height=50
target30.name=battle2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.height=50
target31.name=return2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=610
target4.height=50
target4.name=Mover1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=430
target6.height=50
target6.name=Turret2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Turret3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Clear
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.height=50
target9.name=Turret1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
